<!DOCTYPE html>
<html>
	<head>
		<title>Ventex builder</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This web page is useful for building with icopal">
		<meta name="keywords" content="System portfolio, sustainability, resources, choosing ventex">
		<style>
			body {
				background-color: #2f2d2d;
				background-repeat: space;
				background-position: left top;
				background-attachment: fixed;
			}
			h1 {
				font-family: Arial, sans-serif;
				color: #000000;
				text-align: Justified;
				background-color: #000000;
				font-variant: normal;
				letter-spacing: 12px;
			}
			p {
				font-family: Arial, sans-serif;
				font-size: 14px;
				text-align: default;
				color: #000000;
				background-color: #000000;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				letter-spacing: 12px;
				line-height: 0px;
				text-indent: 0px;
			}
		</style>
	</head>
	<body>
		<h1>Ventex</h1>
		<p>Best builders</p>
      </body>
</html>
